<html>
  <head>
    <meta charset="utf-8">
    
    <title>Patwic -- ändra den här texten för att sätta titeln</title>

  </head>

  <body>
  
    <h1>Patwic</h1>

    Mellan body-taggarna finns allt innehåll i sidan.

  </body>

</html>